<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#455a64"
    tools:context="com.example.rza.socialmedialogins.PersonnelKapiUnlock">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Door Unlock"
        android:textColor="#FFF"
        android:textSize="34dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Door Number :"
            android:textColor="#123"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/spnNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/open"
        android:layout_width="230dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#123"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Door"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/reset"
        android:layout_width="230dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#037c63"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Door Code"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
