<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#455a64"
    tools:context="com.example.rza.socialmedialogins.Reception">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Reception"
        android:textColor="#FFF"
        android:textSize="34dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="255dp">
        <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/hreception"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:text="Call Us For Any Problem"/>

        <TextView
        android:id="@+id/calltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:text="0538 827 55 22"/>

        <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_marginBottom="30dp"
        android:layout_height="43dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#037c63"
        app:cardElevation="10dp"
        android:id="@+id/Callbtn"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
