<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#455a64"
    tools:context="com.example.rza.socialmedialogins.ActivitiesDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Apdetail"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/megaphone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Abaslikdetail"
            android:layout_marginBottom="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textColor="#FFF"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Açıklama"
            android:textColor="#FFF"
            android:id="@+id/Aaciklamadetail"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Tarih"
            android:textColor="#FFF"
            android:id="@+id/Atarihdetail"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining People : "
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/kalankisi"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Number of Person :"
            android:textColor="#123"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/joincard"
        android:layout_width="250dp"
        android:layout_weight="5"
        app:cardBackgroundColor="#123"
        app:cardCornerRadius="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/notjoincard"
        android:layout_width="250dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="15dp"
        android:layout_weight="5"
        app:cardBackgroundColor="#037c63"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Join"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="!!! After joining the activities your information will added to the group list"
            android:textColor="#fff"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>
