<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#455a64"
    tools:context="com.example.rza.socialmedialogins.Meal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Program"
            android:textColor="#FFF"
            android:textSize="34dp"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>
</LinearLayout>
