<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455a64"
    android:orientation="vertical"
    tools:context="com.example.rza.socialmedialogins.Lunch">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="12:00 pm - 2:00 pm"
        android:textColor="#FFF"
        android:textSize="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listLunch">
    </ListView>

</LinearLayout>
